{
    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;Database=StudyBuddy;Username=postgres;Password=2651",
        "Redis": "localhost:6379"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Jwt": {
        "Key": "super_secret_key_1234567890123456",
        "Issuer": "StudyBuddy",
        "Audience": "StudyBuddyUser",
        "ExpireMinutes": "1440"
    },
    "Gemini": {
        "ApiKey": "AIzaSyBzWqLgmS7iAYwIhKCxObCl4EJ9UM0kmDo",
        "ModelName": "gemini-flash-latest"
    }
}